# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/rc.d/init.d/mongod
Description=SYSV: Mongo is a scalable, document-oriented database.
Before=runlevel3.target
Before=runlevel5.target
Before=shutdown.target
After=network-online.target
After=network.service
Conflicts=shutdown.target

[Service]
Type=forking
Restart=on-failure
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=no
PIDFile=/var/run/mongodb/mongod.pid
ExecStart=/etc/rc.d/init.d/mongod start
ExecStop=/etc/rc.d/init.d/mongod stop
ExecReload=/etc/rc.d/init.d/mongod reload

[Install]
WantedBy=multi-user.target
