is_master = false
web_enable = false
elasticsearch_cluster_name = graylog-TST-TEST
password_secret = lCBlLe1qJkPsZfSKVJy1fFKY1HngWsIVKCMQwJaL8RXe36Y47quq7NgyPWvAH4sIYUIoGpB2NFKYUw9S0WhFy8mkLzxEaS2f
root_password_sha2 = 5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
web_listen_uri = http://0.0.0.0:9000/
rest_listen_uri = http://0.0.0.0:12900/
message_journal_dir = /var/lib/graylog-server/journal
plugin_dir = /usr/share/graylog-server/plugin
node_id_file = /etc/graylog/server/node-id
usage_statics_enabled = false
output-batch_size = 1000
elasticsearch_shards = 4
elasticsearch_replicas = 1

## Add-on settings
message_journal_enabled = true
content_packs_dir = /usr/share/graylog-server/contentpacks
content_packs_auto_load = grok-patterns.json
elasticsearch_discovery_zen_ping_unicast_hosts = tsc0gl0:9300, tsc0gl1:9300, tsc0gl2:9300
elasticsearch_network_host = 192.168.18.62
root_timezone = ROC

## Define MongoDB location
mongodb_uri = mongodb://tsc0gl0:27018,tsc0gl1:27018,tsc0gl2:27018/graylog?replicaSet=rs01
